/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Michael Clayton
  Site: mwcz.org
  Twitter: mwcz
  Location: Raleigh, NC

/* THANKS */
  Names (& URL): phrontistery.info for the amazing wordlist!

/* SITE */
  Standards: HTML5, CSS3, ES
  Components: Modernizr, jQuery, h5bpm
  Software: vim, zenburn, Chrome



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
